{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"useLiteralKeys": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignore": ["public/lite-yt-embed.js", "public/lite-yt-embed.css"]
	},
	"overrides": [
		{
			"include": ["*.svelte", "*.astro", "*.vue"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					}
				}
			}
		}
	]
}
